sessionLogsJob {
    rawLogPath = "data/raw/", // input logs base path
    sessionLogPath = "data/processed/", // processed logs base path
    sessionMaxMinutesBetweenEvents = 5, // max time between events during the session
    sessionLogDaysAnalyze = 6, // previously processd session logs days to analyze
    userEvents = ["a", "b", "c"] // user events
}
